<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UsersController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <Label layoutX="193.0" layoutY="147.0" text="Name" />
      <Label layoutX="669.0" layoutY="147.0" text="Email" />
      <Label layoutX="191.0" layoutY="194.0" text="Password" />
      <Label layoutX="672.0" layoutY="194.0" text="Role" />
      <Label layoutX="196.0" layoutY="109.0" text="ID" />
      <Label layoutX="669.0" layoutY="109.0" prefHeight="21.0" prefWidth="53.0" text="Blocked" />
      <TextField fx:id="txtId" disable="true" layoutX="261.0" layoutY="104.0" />
      <TextField fx:id="txtName" layoutX="261.0" layoutY="142.0" prefHeight="31.0" prefWidth="378.0" />
      <TextField fx:id="txtEmail" layoutX="776.0" layoutY="142.0" prefHeight="31.0" prefWidth="378.0" />
      <TextField fx:id="txtPassword" layoutX="261.0" layoutY="189.0" prefHeight="31.0" prefWidth="378.0" />
      <CheckBox fx:id="chkBlocked" layoutX="776.0" layoutY="109.0" mnemonicParsing="false" />
      <ComboBox fx:id="cmbRole" layoutX="776.0" layoutY="189.0" prefHeight="31.0" prefWidth="378.0" />
      <Button fx:id="btnAdd" layoutX="190.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="32.0" prefWidth="79.0" text="Add" />
      <Button fx:id="btnUpdate" layoutX="310.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="32.0" prefWidth="90.0" text="Update" />
      <Button fx:id="btnDelete" layoutX="782.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="32.0" prefWidth="118.0" text="Delete" />
      <TableView fx:id="table" layoutX="190.0" layoutY="310.0" prefHeight="457.0" prefWidth="972.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="colName" prefWidth="341.0" text="Name" />
            <TableColumn fx:id="colEmail" prefWidth="188.0" text="Email" />
            <TableColumn fx:id="colRole" prefWidth="200.0" text="Role" />
            <TableColumn fx:id="colBlocked" prefWidth="100.0" text="Blocked" />
        </columns>
      </TableView>
      <Button fx:id="btnBack" layoutX="1083.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="32.0" prefWidth="69.0" text="Back" />
      <TextField fx:id="txtSalary" layoutX="974.0" layoutY="104.0" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="900.0" layoutY="109.0" text="Salary" />
      <Label layoutX="518.0" layoutY="43.0" text="Users" textFill="#0a5730">
         <font>
            <Font name="Bell MT Bold" size="51.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
